; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSumGeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SumGenerator.h"

ClassCount=4
Class1=CSumGeneratorApp
Class2=CSumGeneratorDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SUMGENERATOR_DIALOG
Resource4=IDD_SUMGENERATOR_DIALOG (English (U.S.))

[CLS:CSumGeneratorApp]
Type=0
HeaderFile=SumGenerator.h
ImplementationFile=SumGenerator.cpp
Filter=N

[CLS:CSumGeneratorDlg]
Type=0
HeaderFile=SumGeneratorDlg.h
ImplementationFile=SumGeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SUMGENERATOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSumGeneratorDlg

[DLG:IDD_SUMGENERATOR_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_STATIC,static,1342308352

